<!-- meggan.green -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NES Game Console</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="nes.css">
  </head>
  <body>
    <div class="console" aria-label="Illustration of a NES game console">
      
      <div class="base-top">
        <div class="door">
          <div class="handle"></div>
          <div class="text-container">
            <p class="logo">Nintendo</p>
            <p class="name">ENTERTAINMENT SYSTEM<span class="tm">TM</span></p>
          </div>
        </div>
        <div class="band">
          <div class="spacer"></div>
        </div>
      </div>
      
      <div class="base-bottom">
        <div class="rectangle"></div>
        <div class="trapezoid"></div>
        <div class="power-container">
          <div class="light"><div class="glow off"></div></div>
          <!-- TODO: a11y buttons -->
          <!-- TODO: listeners and handlers -->
          <div class="button-area">
            <div class="button-container"><button id="power">POWER</button></div>
            <div class="button-container"><button id="reset">RESET</button></div>
          </div>
        </div>
        <div class="band">
          <div class="plug-area">
            <div id="plug-one" class="plug-container">
              <div class="plug">
                <div class="hole hole-visible"></div>
                <div class="hole hole-hidden"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
              </div>
            </div>
            <div id="plug-two" class="plug-container">
              <div class="plug">
                <div class="hole hole-visible"></div>
                <div class="hole hole-hidden"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
                <div class="hole hole-visible"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>